VITE_API_BASE_URL=/api
VITE_API_UPLOAD_BASE_URL=/upload
VITE_API_USER_BASE_URL = /user

# zx
# VITE_API_UPLOAD_SERVER=http://47.109.86.107:8202
# VITE_API_SERVER=http://yz31hu23172.vicp.fun:58265
# VITE_API_USER_SERVER=http://yz31hu23172.vicp.fun

# yyt
# VITE_API_UPLOAD_SERVER=http://y9e39f54.natappfree.cc
# VITE_API_SERVER=http://4kk36016so34.vicp.fun
# VITE_API_USER_SERVER=http://4kk36016so34.vicp.fun:43038

#production
VITE_API_UPLOAD_SERVER=http://34.219.38.131:8201
VITE_API_SERVER=http://34.219.38.131:8201
VITE_API_USER_SERVER=http://34.219.38.131:8201
VITE_API_TIMEOUT=10000