VITE_API_BASE_URL=/api
VITE_API_UPLOAD_BASE_URL=/upload
VITE_API_USER_BASE_URL = /user
#文件
VITE_API_UPLOAD_SERVER=http://go9xlzch.dongtaiyuming.net
# 作品
VITE_API_SERVER=http://yz31hu23172.vicp.fun:58265
# 用户
VITE_API_USER_SERVER=http://yz31hu23172.vicp.fun

VITE_API_TIMEOUT=10000
